APP_NAME='Flow Application'
APP_DESCRIPTION='Flow Application'
APP_VERSION='0.0.1'
PORT=3000
CACHE_STORE='redis'
CACHE_HOST='localhost'
CACHE_PASSWORD='redis'
CACHE_PORT=6379
CACHE_TTL=600
CACHE_PREFIX='flow:'
THROTTLER_TTL=60
THROTTLER_LIMIT=100
DB_TYPE='mongodb'
DB_USERNAME='app_user'
DB_PASSWORD='app_password'
DB_HOST='localhost'
DB_NAME='app_db'
DB_PORT=27017
DB_URL=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
