sonar.projectKey=mmdatecnologia_flow-backend
sonar.projectName=flow-backend
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8
sonar.projectDescription=Backend do projeto flow
sonar.host.url=https://sonarcloud.io/
sonar.organization=mmdatecnologia
sonar.login=9ff2c97c2417ff3776e1751fd55c8fde2883c66f
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.e2e-spec.ts
sonar.exclusions=src/main.ts,**/**/*.module.ts,**/**/*.mock.ts,**/**/*.test.ts,**/**/*.spec.ts,**/**/*.e2e-spec.ts,**/node_modules/**/*.*,**/coverage/**/*.*,**/dist/**/*.*,**/test/**/*.*
